{
  "scripts": {
    "start": "node dist/index.js",
    "start:multi": "concurrently --names \"server-1,server-2,server-3,balancer\" --prefix-colors \"blue,green,magenta,yellow\" \"PORT=3001 node --run start\" \"PORT=3002 node --run start\" \"PORT=3003 node --run start\" \"node load-balancer.cjs\"",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "dev:multi": "concurrently --names \"server-1,server-2,server-3,balancer\" --prefix-colors \"blue,green,magenta,yellow\" \"PORT=3001 node --run dev\" \"PORT=3002 node --run dev\" \"PORT=3003 node --run dev\" \"node load-balancer.cjs\"",
    "test": "echo (in dev) NODE_ENV=test jest --detectOpenHandles --forceExit",
    "build": "node esbuild.config.mjs",
    "eslint": "eslint .",
    "migrate": "ts-node -r tsconfig-paths/register src/database/umzug.client.ts migrate",
    "migrate:undo": "ts-node -r tsconfig-paths/register src/database/umzug.client.ts rollback",
    "migrate:destroy": "ts-node -r tsconfig-paths/register src/database/umzug.client.ts destroy",
    "migrate:pending": "node dist/umzug.client.js pending",
    "migrate:executed": "node dist/umzug.client.js executed",
    "migrate:help": "node dist/umzug.client.js",
    "migrate:create": "node dist/umzug.client.js create",
    "migrate:build": "ENTRY=./src/database/umzug.client.ts node esbuild.config.mjs"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "http-proxy": "^1.18.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "umzug": "^3.8.2",
    "ws": "^8.18.1",
    "zod": "^3.24.3"
  }
}
